[Settings]
# Hidden channel properties
minHiddenChannels = 1
maxHiddenChannels = 3
emptyHiddenChannels = 1
hiddenChannelNamePool = one, two, three, four, five, six, seven
# Public channel properties
minPublicChannels = 1
maxPublicChannels = 3
emptyPublicChannels = 1
publicChannelNamePool = eight, nine, ten, eleven, twelve
# Whitelisted user ids whose DMs are repeated
whitelistedUsers = a_user_id_without_quotes, one_more_user_id_without_quotes
# Text channel id of the channel to repeat whitelisted user DMs
textChannel = a_text_channel_id_without_quotes
# Answer for non whitelisted users
answer = a_text_without_quotes
# Bot token
token = bot_token_without_quotes
