[Settings]
# Hidden channel properties
minHiddenChannels = 1
maxHiddenChannels = 3
emptyHiddenChannels = 1
hiddenChannelNamePool = one, two, three, four, five, six, seven
# Public channel properties
minPublicChannels = 1
maxPublicChannels = 3
emptyPublicChannels = 1
publicChannelNamePool = eight, nine, ten, eleven, twelve
# Bot token
token = bot_token_without_quotes
